#!/bin/sh
#
# maradns	This shell script takes care of starting and stopping
#		maradns
#
# chkconfig:	345 14 89
#
# description:	maradns is a Domain Name Server (DNS) \
#		that is used to resolve host names to IP addresses.

# Source function library
. /etc/rc.d/init.d/functions

# Source networking configuration
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
        msg_Network_Down "maraDNS"
	exit 1
fi
			
# Sanity check
[ -e /etc/mararc ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/maradns ]; then
		msg_starting "maraDNS"
	 	daemon maradns -f /etc/mararc
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/maradns
	else
		msg_Already_Running "maraDNS"
		exit 1
	fi
        ;;
  stop)
        if [ -f /var/lock/subsys/maradns ]; then
        	msg_stopping "maraDNS"
        	killproc maradns
        	rm -f /var/lock/subsys/maradns >/dev/null 2>&1
        else
	        msg_Not_Running "maraDNS"
                exit 1
        fi
	;;
  status)
# "status" Not implemented yet
#	/usr/sbin/rndc status
#	exit $?
	status maradns
	;;
  reload)
        if [ -f /var/lock/subsys/maradns ]; then
	        msg_reloading "maraDNS"
	        killproc maradns -HUP
	else
	        msg_Not_Running "maraDNS"
	        exit 1
	fi
																							
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
        msg_Usage "$0 {start|stop|status|reload|restart}"
        exit 1
esac

exit $RETVAL
