#!/bin/sh
#
# maradns	This shell script takes care of starting and stopping
#		maradns
#
# chkconfig:	345 14 89
#
# description:	maradns is a Domain Name Server (DNS) \
#		that is used to resolve host names to IP addresses.

# Source function library
. /etc/rc.d/init.d/functions

# Source networking configuration
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a != stop -a != status ]; then
		msg_network_down "maraDNS"
		exit 1
	fi
else
	exit 0
fi
			
# Sanity check
[ -e /etc/mararc ] || exit 0

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/maradns ]; then
		msg_starting "maraDNS"
		maradns -f /etc/mararc > /var/log/maradns &
		busy
		# what if it won't start on time? wait a bit for it :)
		sleep 1	
		pid=`pidofproc maradns`
		if [ -n "$pid" ]; then
			touch /var/lock/subsys/maradns
			log_success "maradns startup"
			ok
		else
			RETVAL=1
			log_failed "maradns startup"
			fail
		fi
	else
		msg_already_running "maraDNS"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/maradns ]; then
		msg_stopping "maraDNS"
		killproc maradns
		rm -f /var/lock/subsys/maradns >/dev/null 2>&1
	else
		msg_not_running "maraDNS"
	fi
	;;
  status)
	status maradns
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
