#!/bin/sh
#
# zoneserver	This shell script takes care of starting and stopping
#		zoneserver
#
# chkconfig:	345 14 89
#
# description:	zoneserver is a Domain Name Server (DNS) \
#		that is used to resolve host names to IP addresses.

# Source function library
. /etc/rc.d/init.d/functions

# Source networking configuration
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "zoneserver"
		exit 1
	fi
else
	exit 0
fi
			
# Sanity check
[ -e /etc/mararc ] || exit 0

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/zoneserver ]; then
		msg_starting "zoneserver"
	 	zoneserver -f /etc/mararc > /var/log/zoneserver &
		busy
		# what if it won't start on time? wait a bit for it :)
		sleep 1
		pid=`pidofproc zoneserver`
		if [ -n "$pid" ]; then
			touch /var/lock/subsys/zoneserver
			log_success "zoneserver startup"
			ok
		else
			RETVAL=1
			log_failed "zoneserver startup"
			fail
		fi
	else
		msg_already_running "zoneserver"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/zoneserver ]; then
		msg_stopping "zoneserver"
		killproc zoneserver
		rm -f /var/lock/subsys/zoneserver >/dev/null 2>&1
	else
		msg_not_running "zoneserver"
	fi
	;;
  status)
	status zoneserver
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
