#!/bin/sh
#
# zoneserver	This shell script takes care of starting and stopping
#		zoneserver
#
# chkconfig:	345 14 89
#
# description:	zoneserver is a Domain Name Server (DNS) \
#		that is used to resolve host names to IP addresses.

# Source function library
. /etc/rc.d/init.d/functions

# Source networking configuration
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
        msg_Network_Down "zoneserver"
	exit 1
fi
			
# Sanity check
[ -e /etc/mararc ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/zoneserver ]; then
		msg_starting "zoneserver"
	 	daemon zoneserver -f /etc/mararc &
		sleep 1
		ok
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/zoneserver
	else
		msg_Already_Running "zoneserver"
		exit 1
	fi
        ;;
  stop)
        if [ -f /var/lock/subsys/zoneserver ]; then
        	msg_stopping "zoneserver"
        	killproc zoneserver
        	rm -f /var/lock/subsys/zoneserver >/dev/null 2>&1
        else
	        msg_Not_Running "zoneserver"
                exit 1
        fi
	;;
  status)
# "status" Not implemented yet
#	/usr/sbin/rndc status
#	exit $?
	status zoneserver
	;;
  reload)
        if [ -f /var/lock/subsys/zoneserver ]; then
	        msg_reloading "zoneserver"
	        killproc zoneserver -HUP
	else
	        msg_Not_Running "zoneserver"
	        exit 1
	fi
																							
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
        msg_Usage "$0 {start|stop|status|reload|restart}"
        exit 1
esac

exit $RETVAL
